var = 10
if var == 100:
 print ("Value of expression is 100")
else: print ("Value of expression is not 100")
print ("Good bye!")
===================== RESTART: E:\YOGA\OSS\uas python.py =====================
Value of expression is not 100
Good bye!
>>> 

##############

a = 33
b = 200
if b > a:
  print ("b is greater than a") 
mahasiswa = ["jangan", "lupa", "ucapkan", "salam"]
for x in mahasiswa:
  print(x)
======================= RESTART: E:\YOGA\OSS\uas b.py =======================
b is greater than a
jangan
lupa
ucapkan
salam
>>> 
